<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Projects</title>

  <style>

    h1{
      text-align: center;
    }

    /*--------Flex box version-------
    -----------------------------------------*/

    #navcontainerflex ul {
      list-style-type: none;
      display:flex;
      justify-content: space-around;
      margin: auto;
      padding: 0;
      width: 90%;
    }

    #navcontainerflex ul li {
      flex-shrink:1;
      border: 1px grey solid;
      width:20%;

    }

    #navcontainerflex ul li a {
      display:block;
      text-decoration: none;
      color: #fff;
      background-color: #036;
      margin:5px;
      text-align: center;
    }

    #navcontainerflex ul li:hover{
      background-color: #369;
    }

    /*--------Default CSS styles-------
    li{
      display: list-item;
    }
    ul{
      display: block;
      list-style-type: disc;
      margin-top: 1em;
      margin-bottom: 1 em;
      margin-left: 0;
      margin-right: 0;
      padding-left: 40px;
    }
    */
  </style>


</head>
<body>

  <h1>5 Front End Projects Produced for Free Code Camp Certification</h1>

  <div id="navcontainerflex">
    <ul>
      <li><a href="Quote-Machine/index.html">Quote Generator</a></li>
      <li><a href="Noise-Machine/index.html">Noise Machine</a></li>
      <li><a href="Mark-down/index.html">Markdown Preview</a></li>
      <li><a href="Clock/index.html">Clock</a></li>
      <li><a href="Calculator/index.html">Calculator</a></li>
    </ul>
  </div>

</body>
</html>

